PORT = 8080
MONGO_URL = mongodb://127.0.0.1:27017/
JWT_SECRET = mysecret
MAIL_ID = tuankhoa2908@gmail.com
PASSWORD_MAIL = cggveatjihswcscu

ID_ADMIN = 675db6ba1ac9011f9e0b10bc

CLOUDINARY_API_SECRET = z3A7ugc5QZRYlfpSZbGq6czd1tg
CLOUDINARY_API_KEY = 911474579592214
CLOUDINARY_NAME = dbkbo6hvf